<!DOCTYPE html>
<head>
<a href="Index.html">Home</a>
  <body>
 {
  <img src="/http://imgur.com/s4MmAg3">
  }
  </body>
<script src="/assets/jquery.js"></script>
<link href='http://fonts.googleapis.com/css?family=Ruluko' rel='stylesheet' type='text/css'>
<style>
body 
{
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #ff0000;
  
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Ruluko', sans-serif;
  text-align: center;
  font-size: 75px;
  color: #232323;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #232323;
  margin: 0px 0 70px 0;
}

p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

article {
  max-width: 500px;
  padding: 20px;
  margin: 0 auto;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
  }
.show-description small {
  opacity: 1;
}

.picture{
  background-image: url("http://imgur.com/s4MmAg3");
}
.first{
  background-image: url("http://imgur.com/vGFw0vt.jpg");
  position: absolute;
  top: 0;
  right: 0;
  width: 250px;
  height: 250px;
  margin-right: auto;
  margin-left: auto;
  
}
.second{
  background-image: url("http://imgur.com/s4MmAg3.jpg");
  background-image: center;
  top: 50%;
  bottom: 50%;
  left: 50%;
  right: 50%;
  width: 350px;
  height: 350px;
}
.third{
  background-image: url("http://imgur.com/I0C7zZI.jpg");
  position: relative;
  top: -10px;
  left: -300px;
  width: 250px;
  height: 250px;
}

.price {
  float: right;
}

@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 15px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Elaine's About Page</h1>
<h2>with a little more info!</h2>

<article>
<div class="first">
  <p>"who am I?"<span class="price"><button>Like</button></span><br />
  <small>I play sports, therefore I am...  a lover of tennis, netball, skiing, sailing, biking, swimming - the list goes on...</small></p>
</div>
</article>

<article>
<div class="second">
  <p>educaton, on the side...<span class="price"><button>Like</button></span><br />
  <small>Most of my education has been experienced whilst working!  Back in the day I qualified as an accountant with a big 4 firm, whilst working...  More recently, I was awarded a MBA from Imperial College, London, whilst working...  And now I'm a General Assembly student taking in anything and everything digital and tech related, and you guessed it, whilst working...!</small></p>
</div>

</article>

<article>
<div class="third">
  <p>pet hates..!<span class="price"><button>Like</button></span><br />
  <small>anchovies... and anything from the pickle family!  I'm also scared of heights and don't like creepy crawlies, particularly anything that can fly...  add in a slight buzzing noise and I'm gone...</small></p>
</div>
</article>

<script>
$("div").on("click", function() {
  $(this).toggleClass("show-description");
  });
</script>